#BlueJ class context
comment0.target=mainGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mainGUI()
comment10.params=
comment10.target=void\ clearRegular()
comment11.params=
comment11.target=void\ back()
comment12.params=
comment12.target=void\ back1()
comment13.params=
comment13.target=void\ clearDrop()
comment14.params=idFromPane\ studentList
comment14.target=void\ bills(int,\ java.util.ArrayList)
comment15.params=
comment15.target=void\ displayDropout()
comment16.params=idFromPane\ studentList
comment16.target=void\ remove(int,\ java.util.ArrayList)
comment17.params=
comment17.target=void\ Displaydrop()
comment18.params=a
comment18.target=void\ main(java.lang.String[])
comment19.params=
comment19.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ visibleregpanel()
comment4.params=
comment4.target=void\ visibleDroppanel()
comment5.params=
comment5.target=void\ addregular()
comment6.params=
comment6.target=void\ adddropout()
comment7.params=
comment7.target=void\ presentPercentage()
comment8.params=
comment8.target=void\ display()
comment9.params=
comment9.target=void\ grantScholars()
numComments=20
